<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Create Task</title>
</head>
<body>
    <h1>Create Task</h1>
    <form th:action="@{/tasks}" th:object="${task}" method="post">
        <label>Title:</label>
        <input type="text" th:field="*{title}" required />
        <br />
        <label>Description:</label>
        <textarea th:field="*{description}" required></textarea>
        <br />
        <label>Status:</label>
        <select th:field="*{status}">
            <option value="PENDING">Pending</option>
            <option value="IN_PROGRESS">In Progress</option>
            <option value="COMPLETED">Completed</option>
        </select>
        <br />
        <label>Due Date:</label>
        <input type="date" th:field="*{dueDate}" required />
        <br />
        <button type="submit">Save</button>
    </form>
</body>
</html>
