<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task List</title>
</head>
<body>
    <h1>Task List</h1>
    <a href="/tasks/new">Create New Task</a>
    <table border="1">
        <thead>
            <tr>
                <th>Title</th>
                <th>Description</th>
                <th>Status</th>
                <th>Due Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="task : ${tasks}">
                <td th:text="${task.title}"></td>
                <td th:text="${task.description}"></td>
                <td th:text="${task.status}"></td>
                <td th:text="${task.dueDate}"></td>
                <td>
                    <a th:href="@{/tasks/edit/{id}(id=${task.id})}">Edit</a>
                    <a th:href="@{/tasks/delete/{id}(id=${task.id})}">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
